<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>Archi - Free Architecture Portfolio HTML Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="Free HTML Template">
	<meta name="description" content="Free HTML Template">

	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
</head>

<body>

	<div class="preloader"></div>

	<div class="nav nav-overlay">
		<div class="nav__content">
			<div class="container">
				<div class="row p-4 p-md-0 flex-column-reverse flex-md-row g-md-5 nav__block">
					<div class="col-md-5">
						<ul class="nav__list d-none d-md-block">
							<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a>
							</li>
							<li class="nav__list-item"><a href="contato.html" class="hover-target">Contato</a></li>
							<li class="nav__list-item"><a href="loginecadastro.html" class="hover-target">Login</a></li>
						</ul>
					</div>
					<div class="col-md-4 text-white">
						<h3 class="text-white fw-bold nav__block-item">Informações para contato</h3>
						<p class="text-light nav__block-item">Officia nisi corrupti eaque cumque exercitationem labore
							sint sapiente rem neque temporibus id ratione perspiciatis, tenetur est repellendus
							aspernatur culpa repudiandae omnis.</p>
						<ul class="list-unstyled text-light nav__block-item">
							<li class="menu-item">
								<i class="icon icon-location me-2"></i>Rua Haddock Lobo, 595 - Cerqueira César, São Paulo - SP, 01414-001
							</li>
							<li class="menu-item">
								<i class="icon icon-phone me-2"></i>+63 667 341 3463
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o me-2"></i><a href="mailto: sparrowtechsolutions0@gmail.com"
									class="text-white">sparrowtechsolutions0@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>


	<div class="side-nav-bar">
		<input id="menu-toggle" type="checkbox" />
		<label class="menu-btn" for="menu-toggle">
			<span></span>
		</label>
	</div>

	<section id="intro" class="scrollspy-section">
		<div class="main-slider">
			<div class="slider-item jarallax" data-speed="0.2">
				<img src="https://www.meupositivo.com.br/panoramapositivo/wp-content/uploads/2019/09/loca%C3%A7%C3%A3o-de-servidores.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Bem Vindos a Sparrow</h2>
					<div class="btn-wrap">
						<a href="#about" class="btn-with-line" style="font-size: 17px;">Veja o projeto</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="https://images.unsplash.com/photo-1510074377623-8cf13fb86c08?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Mergulhe nesse mundo</h2>
					<div class="btn-wrap">
						<a href="#filters" class="btn-with-line" style="font-size: 17px;">Tudo no detalhe</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="https://www.meupositivo.com.br/panoramapositivo/wp-content/uploads/2022/12/post_thumbnail-cadcd512e45b1d3247873ddeeaecf85b.jpeg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Serviços de excelência</h2>
					<div class="btn-wrap">
						<a href="#latest-blog" class="btn-with-line" style="font-size: 17px;">Veja a proposta</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->
		</div><!--slider-->

		<div class="button-container">
			<button class="prev slick-arrow">
				<i class="icon icon-chevron-thin-left"></i>
			</button>
			<button class="next slick-arrow">
				<i class="icon icon-chevron-thin-right"></i>
			</button>
		</div>
	</section>

	<section id="about" class="scrollspy-section padding-xlarge">
		<div class="container">
			<div class="row">

				<div class="col-md-12">

					<div class="section-header">
						<div class="title" id="Sobre_nos">
							<span>quem nós somos</span>
						</div>
						<h2 class="section-title">Sobre Nós</h2>
					</div>
				</div>

			</div>

			<div class="row">

				<div class="col-md-6">
					<figure class="jarallax-keep-img">
						<img src="https://localizafrotas-prd.azurewebsites.net/wp-content/uploads/cuidados-na-estrada.png.webp" alt="about us" class="jarallax-img single-image">
					</figure>
				</div>
				<div class="col-md-6 description text-lead">
					<p><strong>Amet, consectetur adipiscing elit. Commodo viverra eu volutpat amet, leo ultrici non
							senectus odio dolor. Id at urna non porttitor elentum. Viverra senectus lorem ipsum dolor
							sit adui ultricies dolor varius nibh velit viverra euen.</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo viverra eu volutpat amet, leo
						non senetus odio dolor. Id at urna non portitor etum. Vivera senectus elit dui ultricies dolor.
						Varius nibh velit pellentesque sapien, sapien neque dignissim.</p>
					<p>Commodo vivera eu volutpat amet, leo non senectus odio dolor. Id at urna non porttitor elementum.
						Viverra senectus dui ultricies dolor.</p>

				</div>

			</div>

		</div>
	</section>

	<section id="integrantes" class="scrollspy-section bg-dark padding-large">
		<div class="container">

			<div class="row">
				<div class="col-md-12">

					<div class="section-header">
						<div class="title">
							<span>A Sparrow no detalhe</span>
						</div>
						<h2 class="section-title light">Nossa Empresa</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div id="filters" class="button-group d-flex flex-wrap gap-4 py-5" data-aos="fade-up">
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase is-checked"
						data-filter=".design">MVV</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".interior">Monitoramento</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".landscape">Setores</a>
				</div>

			</div>

			<div class="grid p-0 clearfix row row-cols-2 row-cols-lg-3 row-cols-xl-3" data-aos="fade-up">
				<div class="col mb-4 portfolio-item construction interior">
					<a href="novas_imagens/Artboard 5.png" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="novas_imagens/Artboard 2.png"
							class="img-fluid" alt="portfolio" style="width: 600px; height: 350px;"></a>	
						
							<p><strong>Clique aqui</strong></p>
				</div>
				
				<div class="col mb-4 portfolio-item construction interior">
					<a href="novas_imagens/Artboard 6.png" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="novas_imagens/Artboard 3.png"
							class="img-fluid" alt="portfolio" style="width: 600px; height: 350px;"></a>	
						
							<p><strong>Clique aqui</strong></p>
				</div>
				<div class="col mb-4 portfolio-item construction interior">
					<a href="novas_imagens/Artboard 7 (1).png" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="novas_imagens/Artboard 4.png"
							class="img-fluid" alt="portfolio" style="width: 600px; height: 350px;"></a>	
						
							<p><strong>Clique aqui</strong></p>
				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="Artboard 8.png" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 1."><img src="Artboard 4.png"
							class="img-fluid" alt="portfolio" style="width: 600px; height: 350px;"></a>

							<p><strong>Clique aqui</strong></p>

				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="Artboard 6.png" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 1."><img src="Artboard 3.png"
							class="img-fluid" alt="portfolio" style="width: 600px; height: 350px;"></a>

							<p><strong>Clique aqui</strong></p>

				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="Artboard 7.png" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 1."><img src="Artboard 4 (1).png"
							class="img-fluid" alt="portfolio" style="width: 600px; height: 350px;"></a>

							<p><strong>Clique aqui</strong></p>

				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="https://www.meupositivo.com.br/panoramapositivo/wp-content/uploads/2019/10/original-2913424e75041afd32f2c22dac5b9921.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 7."><img src="https://www.meupositivo.com.br/panoramapositivo/wp-content/uploads/2019/10/original-2913424e75041afd32f2c22dac5b9921.jpg"
							class="img-fluid" alt="portfolio" style="width: 900px; height: 350px;"></a>

							<p><strong style="color: bisque;  font-size: 16px;">Administração de BD</strong></p>

				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="https://www.varginhaonline.com.br/noticias/fotos/206522/22012024_artigo.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 8."><img src="https://www.varginhaonline.com.br/noticias/fotos/206522/22012024_artigo.jpg"
							class="img-fluid" alt="portfolio" style="width: 900px; height: 350px;"></a>

							<p><strong style="color: bisque;  font-size: 16px;">Programação Web</strong></p>

				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="https://blog.binario.cloud/wp-content/uploads/2024/04/What-is-Cloud-Computing-1024x678.jpeg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 0."><img src="https://blog.binario.cloud/wp-content/uploads/2024/04/What-is-Cloud-Computing-1024x678.jpeg"
							class="img-fluid" alt="portfolio" style="width: 900px; height: 350px;"></a>

							<p><strong style="color: bisque;  font-size: 16px;">Cloud Computing</strong></p>

				</div>
				</div>
			</div>

		</div>
	</section>


	<section id="latest-blog" class="scrollspy-section bg-grey padding-large">
		<div class="container">

			<div class="row">

				<div class="col">

					<div class="section-header">
						<div class="title">
							<span>Os serviços que a sparrow promete</span>
						</div>
						<h2 class="section-title">Nossos Serviços</h2>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-12">

					<div class="post-grid">
						<div class="row">

							<div class="col-md-4">

								<article class="post-item">

									<figure>
										<a href="#" class="image-hvr-effect" style="width: 400px; height: 350px;">
											<img src="https://st2.depositphotos.com/1033604/7462/i/450/depositphotos_74620805-stock-photo-assembling-computer-parts-closeup.jpg" alt="post" class="post-image">
										</a>
									</figure>

									<div class="post-content">
										<!-- <div class="meta-date">Mar 30, 2021</div> -->
										<h3 class="post-title"><a href="#">Monitoramento Hardware</a></h3>
										<!-- <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p> -->
									</div>
								</article>

							</div>

							<div class="col-md-4">

								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect" style="width: 400px; height: 350px;">
											<img src="https://blog.escrybe.com.br/wp-content/uploads/2023/08/uma-pessoa-entrga-documento-a-outra-pessoa-2000x1335.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<!-- <div class="meta-date">Mar 29, 2021</div> -->
										<h3 class="post-title"><a href="#">Emissão de Relatórios</a></h3>
										<!-- <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p> -->
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect" style="width: 400px; height: 350px;">
											<img src="https://geofusion.com.br/wp-content/uploads/2022/10/como-identificar-tendencias-para-2023-1.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<!-- <div class="meta-date">Mar 27, 2021</div> -->
										<h3 class="post-title"><a href="#">Análise de Tendências</a></h3>
										<!-- <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p> -->
									</div>
								</article>
							</div>

						</div>
					</div>

				</div>



			</div>

			<div class="row">
				<div class="col">

					<div class="btn-wrap align-center">
						<a href="contato.html" class="btn btn-xlarge btn-accent btn-rounded" style="height: 65px; width: 400px;">Contrate nossos serviços</a>
					</div>

				</div>
			</div>

		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-3">

					<div class="footer-menu menu-item-01">
						<img src="Phantom_Spooky_Halloween_Brand-removebg-preview.png" alt="logo" class="footer-logo">
					</div>

				</div>

				<div class="col-md-2">

					<div class="footer-menu menu-item-02">
						<h5>links</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">home</a>
							</li>
							<li class="menu-item">
								<a href="#about">sobre nós</a>
							</li>
							<li class="menu-item">
								<a href="#integrantes">nossa empresa</a>
							</li>
							<li class="menu-item">
								<a href="#latest-blog">nossos serviços</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="col-md-4">

					<div class="footer-menu menu-item-03">
						<h5>contact info</h5>
						<ul class="menu-list">
							<li class="menu-item">

							<a href="https://www.google.com/maps/place/Rua+Haddock+Lobo,+595+-+Cerqueira+C%C3%A9sar,+S%C3%A3o+Paulo+-+SP,+01414-002/@-23.5580824,-46.6617266,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce59d2b0da4a3f:0xf9757971d2bc9963!8m2!3d-23.5580824!4d-46.6617266!16s%2Fg%2F11v0_44c70?entry=ttu">
										Rua Haddock Lobo, 595 - Cerqueira César, São Paulo - SP, 01414-001</a>
							<li class="menu-item">
								<i class="icon icon-phone"></i>+63 667 341 3463
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o"></i><a href = "mailto: sparrowtechsolutions0@gmail.com" class="mail-id">sparrowtechsolutions0@gmail.com</a>
							</li> 
						</ul>
					</div>

				</div>

				<div class="col-md-3">

					<div class="footer-menu menu-item-04">
						<h5>Integrantes</h5>
						<div class="devs">
							<a href="https://github.com/BrunoMilici" target="_blank">Bruno Santos Milici </a><br>
							<a href="https://github.com/carolinamontagner" target="_blank">Carolina Montagner Jaouiche</a><br>
							<a href="https://github.com/fabriciogomes86820605" target="_blank">Fabrício Gomes Bonacelli</a><br>
							<a href="https://github.com/JhonatanFrancozo" target="_blank">Jhonatan Françozo de Caldas</a><br>
							<a href="https://github.com/MatheusBevilaqua" target="_blank">Matheus Grisostomo Bevilaqua</a><br>
							<a href="https://github.com/RodrigoAlmeida2006" target="_blank">Rodrigo Almeida Munhoes Fré</a><br>
						</div>
					</div>

				</div>

			</div>
		</div>
	</footer>

	<div id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">
						<p>© 2024 Sparrow</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="copyright text-right">
						<p>Site feito por <a href="https://github.com/BrunoMilici/Projeto-Sparrow-Grupo-8"
								target="_blank">Sparrow Tech Solutions</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/ui-easing.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>

</html>